  * Add assignment '$new_iter#0 := range(i')' around the beginning of function main (cost=3.0)
  * Add assignment '$new_ind#0 := 0' around the beginning of function main (cost=2.0)
  * Change 'a := GetElement(map(int, split(input_val_')), 0)' to 'a := Mult(Sub(d', c'), 2)' at line 5 (cost=6.0)
  * Change 'x := x' to 'x := input()' inside the body of the 'while' loop beginning at line 4 (cost=1.0)
  * Delete 'input_val_ := input()' at line 5 (cost=1.0)
  * Change 'b := GetElement(map(int, split(input_val_')), 1)' to 'b := GetElement(map(int, split(x')), 2)' at line 5 (cost=2.0)
  * Change 'c := GetElement(map(int, split(input_val_')), 2)' to 'c := GetElement(sorted(ListInit(GetElement(map(int, split(x')), 0), GetElement(map(int, split(x')), 1))), 0)' at line 5 (cost=12.0)
  * Add assignment '$new_ind#0 := Add($new_ind#0, 1)' inside the body of the 'while' loop beginning at line 4 (cost=3.0)
  * Change 'e := Sub(c', Sub(a', b'))' to 'e := GetElement($new_iter#0, $new_ind#0)' at line 7 (cost=5.0)
  * Change '$out := StrAppend($out, d)' to '$out := StrAppend($out, USub(1))' at line 9 (cost=2.0)
  * Change '$out := StrAppend($out, e)' to '$out := StrAppend($out, Sub(b, FloorDiv(a, 2)))' at line 11 (cost=5.0)
  * Change '$out := StrAppend($out, USub(1))' to '$out := StrAppend($out, Add(b, FloorDiv(a, 2)))' at line 13 (cost=5.0)