  * Add assignment '$new_t := int(input_val')' around the beginning of function main (cost=3.0)
  * Add assignment '$new_ind#0 := 0' around the beginning of function main (cost=2.0)
  * Add assignment '$new_iter#0 := range($new_t')' around the beginning of function main (cost=3.0)
  * Add assignment '$new_ind#0 := Add($new_ind#0, 1)' inside the body of the 'while' loop beginning at line 3 (cost=3.0)
  * Change 't := t' to 't := Mult(2, f')' inside the body of the 'while' loop beginning at line 3 (cost=3.0)
  * Change 'f := USub(1)' to 'f := abs(Sub(l', temp'))' at line 5 (cost=4.0)
  * Change 'temp := Sub(Sub(GetElement(arr', 1), Add(GetElement(arr', 0), 1)), abs(Sub(GetElement(arr', 0), 1)))' to 'temp := GetElement(list(map(int, split(input_val_'))), 1)' at line 14 (cost=16.0)
  * Change 'l := 0' to 'l := GetElement(list(map(int, split(input_val_'))), 0)' at line 4 (cost=6.0)
  * Change 'arr := ite(Gt(GetElement(list(map(int, split(input_val_'))), 0), GetElement(list(map(int, split(input_val_'))), 1)), AssignElement(AssignElement(list(map(int, split(input_val_'))), 0, GetElement(list(map(int, split(input_val_'))), 1)), 1, GetElement(list(map(int, split(input_val_'))), 0)), list(map(int, split(input_val_'))))' to 'arr := GetElement(list(map(int, split(input_val_'))), 2)' inside the body of the 'while' loop beginning at line 3 (cost=38.0)
  * Add assignment '$new_co := GetElement($new_iter#0, $new_ind#0)' inside the body of the 'while' loop beginning at line 3 (cost=3.0)
  * Change 'f := int(Add(Div(l', 2), GetElement(arr, 2)))' to 'f := f' at line 20 (cost=8.0)
  * Change 'l := Add(GetElement(arr, 1), temp)' to 'l := l' at line 18 (cost=5.0)
  * Change '$out := StrAppend($out, f)' to '$out := StrAppend($out, "-1")' at line 21 (cost=1.0)
  * Change 't := Sub(t, 1)' to 't := t' at line 26 (cost=2.0)
  * Add assignment '$new_d := ite(Eq(Mod(Add(arr, f), t), 0), t, Mod(Add(arr, f), t))' inside the else-branch starting at line 24 (cost=15.0)
  * Change '$out := StrAppend($out, f)' to '$out := StrAppend($out, $new_d)' at line 24 (cost=1.0)