  * Add assignment '$new_ind#0 := 0' around the beginning of function main (cost=2.0)
  * Change 'x := int(input_val')' to 'x := input()' at line 1 (cost=2.0)
  * Delete 'input_val := input()' at line 1 (cost=1.0)
  * Add assignment '$new_iter#0 := range(int(x'))' around the beginning of function main (cost=4.0)
  * Add assignment '$new_ind#0 := Add($new_ind#0, 1)' inside the body of the 'while' loop beginning at line 4 (cost=3.0)
  * Change 'e := Sub(c', Sub(a', b'))' to 'e := Mult(abs(Sub(c', b')), 2)' at line 7 (cost=5.0)
  * Change 'c := GetElement(map(int, split(input_val_')), 2)' to 'c := GetElement(map(int, split(input_val_')), 0)' at line 5 (cost=1.0)
  * Change 'i := AssAdd(i, 1)' to 'i := GetElement($new_iter#0, $new_ind#0)' at line 4 (cost=3.0)
  * Change 'd := Add(c', Sub(a', b'))' to 'd := GetElement(map(int, split(input_val_')), 2)' at line 6 (cost=7.0)
  * Change 'a := GetElement(map(int, split(input_val_')), 0)' to 'a := a' at line 5 (cost=6.0)
  * Change '$out := StrAppend($out, d)' to '$out := StrAppend($out, "-1")' at line 9 (cost=1.0)
  * Change 'a := a' to 'a := Add(d, FloorDiv(e, 2))' inside the else-branch starting at line 10 (cost=5.0)
  * Change '$out := StrAppend($out, e)' to '$out := StrAppend($out, Sub(a, e))' at line 11 (cost=2.0)
  * Change '$out := StrAppend($out, USub(1))' to '$out := StrAppend($out, a)' at line 13 (cost=2.0)