  * Change 'input_val_ := input_val_' to 'input_val_ := input()' around the beginning of function main (cost=1.0)
  * Change 'a := a' to 'a := int(input_val_')' around the beginning of function main (cost=2.0)
  * Change 'input_val_ := input()' to 'input_val_ := input_val_' at line 2 (cost=1.0)
  * Change 'input_val := input_val' to 'input_val := input()' inside the body of the 'for' loop beginning at line 2 (cost=1.0)
  * Change 'c := GetElement(map(int, split(input_val_')), 2)' to 'c := list(map(int, split(input_val')))' at line 2 (cost=3.0)
  * Delete 'b := GetElement(map(int, split(input_val_')), 1)' at line 2 (cost=6.0)
  * Delete 'x := Mult(FloorDiv(y', 2), 2)' at line 4 (cost=5.0)
  * Change 'y := abs(Sub(b', a'))' to 'y := Mult(abs(Sub(GetElement(c', 0), GetElement(c', 1))), 2)' at line 3 (cost=8.0)
  * Change '$out := StrAppend($out, Sub(c, y))' to '$out := StrAppend($out, USub(1))' at line 6 (cost=3.0)
  * Change '$out := StrAppend($out, Add(c, y))' to '$out := StrAppend($out, Add(GetElement(c, 2), FloorDiv(y, 2)))' at line 8 (cost=4.0)
  * Change '$out := StrAppend($out, USub(1))' to '$out := StrAppend($out, Sub(GetElement(c, 2), FloorDiv(y, 2)))' at line 10 (cost=7.0)