  * Change 'a := a' to 'a := int(input_val')' around the beginning of function main (cost=2.0)
  * Delete 'c := GetElement(map(int, split(input_val_')), 2)' at line 2 (cost=6.0)
  * Change 'a := GetElement(map(int, split(input_val_')), 0)' to 'a := a' at line 2 (cost=6.0)
  * Change 'b := GetElement(map(int, split(input_val_')), 1)' to 'b := list(map(int, split(input_val_')))' at line 2 (cost=2.0)
  * Change '$out := StrAppend($out, "-1", "
")' to '$out := StrAppend($out, USub(1))' at line 5 (cost=3.0)
  * Delete 'd := Add(abs(Sub(a, b)), 1)' at line 7 (cost=6.0)
  * Delete 'e := Add(c, abs(Sub(a, b)))' at line 9 (cost=6.0)
  * Change '$out := StrAppend($out, e, "
")' to '$out := StrAppend($out, Add(GetElement(b, 2), FloorDiv(size, 2)))' at line 10 (cost=7.0)
  * Delete 'f := Sub(c, abs(Sub(a, b)))' at line 12 (cost=6.0)
  * Change '$out := StrAppend($out, f, "
")' to '$out := StrAppend($out, Sub(GetElement(b, 2), FloorDiv(size, 2)))' at line 13 (cost=7.0)