  * Change 'a := GetElement(map(int, split(input_val_')), 0)' to 'a := GetElement(map(int, split(input_val_')), 2)' at line 2 (cost=1.0)
  * Change 'c := GetElement(map(int, split(input_val_')), 2)' to 'c := GetElement(map(int, split(input_val_')), 0)' at line 2 (cost=1.0)
  * Change '$out := StrAppend($out, "-1", "
")' to '$out := StrAppend($out, USub(1))' at line 5 (cost=3.0)
  * Change 'd := Add(abs(Sub(a, b)), 1)' to 'd := Add(a, abs(Sub(c, b)))' at line 7 (cost=3.0)
  * Change 'f := f' to 'f := Sub(a, abs(Sub(c, b)))' inside the else-branch starting at line 7 (cost=6.0)
  * Delete 'e := Add(c, abs(Sub(a, b)))' at line 9 (cost=6.0)
  * Change '$out := StrAppend($out, e, "
")' to '$out := StrAppend($out, d)' at line 10 (cost=2.0)
  * Change '$out := StrAppend($out, f, "
")' to '$out := StrAppend($out, f)' at line 13 (cost=1.0)