  * Add assignment '$new_iter#0 := range(x')' around the beginning of function main (cost=3.0)
  * Delete 'i := 0' at line 2 (cost=1.0)
  * Add assignment '$new_ind#0 := 0' around the beginning of function main (cost=2.0)
  * Change 'e := Sub(c', Sub(a', b'))' to 'e := GetElement($new_iter#0, $new_ind#0)' at line 7 (cost=5.0)
  * Delete 'i := AssAdd(i, 1)' at line 4 (cost=2.0)
  * Change 'n := Mult(2, abs(Sub(a', b')))' to 'n := Lt(Mult(abs(Sub(a', b')), 2), c')' at line 8 (cost=4.0)
  * Change 'd := Add(c', Sub(a', b'))' to 'd := Lt(Mult(abs(Sub(a', b')), 2), max(a', b'))' at line 6 (cost=8.0)
  * Add assignment '$new_ind#0 := Add($new_ind#0, 1)' inside the body of the 'while' loop beginning at line 4 (cost=3.0)
  * Change '$out := StrAppend($out, d)' to '$out := StrAppend($out, USub(1))' at line 10 (cost=2.0)
  * Change '$out := StrAppend($out, e)' to '$out := StrAppend($out, Add(c, abs(Sub(a, b))))' at line 12 (cost=6.0)
  * Change '$out := StrAppend($out, USub(1))' to '$out := StrAppend($out, Sub(c, abs(Sub(a, b))))' at line 14 (cost=6.0)