  * Add assignment '$new_ind#0 := 0' around the beginning of function main (cost=2.0)
  * Delete 'x := 0' at line 2 (cost=1.0)
  * Add assignment '$new_iter#0 := range(t')' around the beginning of function main (cost=3.0)
  * Add assignment '$new_ind#0 := Add($new_ind#0, 1)' inside the body of the 'while' loop beginning at line 4 (cost=3.0)
  * Change 'b := GetElement(map(int, split(input_val_')), 1)' to 'b := GetElement($new_iter#0, $new_ind#0)' at line 4 (cost=5.0)
  * Change 'c := GetElement(map(int, split(input_val_')), 2)' to 'c := list(map(int, split(input_val_')))' at line 4 (cost=2.0)
  * Delete 'a := GetElement(map(int, split(input_val_')), 0)' at line 4 (cost=6.0)
  * Delete 'h := Sub(Add(min(a', b'), n'), 1)' at line 6 (cost=7.0)
  * Delete 'l := min(a', b')' at line 7 (cost=3.0)
  * Delete 'x := AssAdd(x, 1)' at line 15 (cost=2.0)
  * Change '$out := StrAppend($out, USub(1))' to '$out := StrAppend($out, Add(GetElement(c, 2), FloorDiv(n, 2)))' at line 11 (cost=7.0)
  * Change '$out := StrAppend($out, Add(c, FloorDiv(n, 2)))' to '$out := StrAppend($out, Sub(GetElement(c, 2), FloorDiv(n, 2)))' at line 13 (cost=3.0)