  * Add assignment '$new_ind#0 := 0' around the beginning of function main (cost=2.0)
  * Add assignment '$new_iter#0 := range(iteration')' around the beginning of function main (cost=3.0)
  * Change 'r := abs(Sub(int(a'), int(b')))' to 'r := Mult(abs(Sub(GetElement(c', 0), GetElement(c', 1))), 2)' at line 6 (cost=8.0)
  * Add assignment '$new_ind#0 := Add($new_ind#0, 1)' inside the body of the 'while' loop beginning at line 3 (cost=3.0)
  * Change 'b := GetElement(split(inp'), 1)' to 'b := GetElement($new_iter#0, $new_ind#0)' at line 5 (cost=3.0)
  * Change 'c := GetElement(split(inp'), 2)' to 'c := list(map(int, split(inp')))' at line 5 (cost=4.0)
  * Delete 'a := GetElement(split(inp'), 0)' at line 5 (cost=4.0)
  * Delete 'e := Mult(r', 2)' at line 7 (cost=3.0)
  * Delete 'input_val_ := input()' at line 4 (cost=1.0)
  * Change 'iteration := Sub(iteration, 1)' to 'iteration := iteration' at line 3 (cost=2.0)
  * Change '$out := StrAppend($out, Mod(Add(int(c), int(r)), e))' to '$out := StrAppend($out, Add(GetElement(c, 2), FloorDiv(r, 2)))' at line 12 (cost=6.0)
  * Change '$out := StrAppend($out, Add(int(c), int(r)))' to '$out := StrAppend($out, Sub(GetElement(c, 2), FloorDiv(r, 2)))' at line 14 (cost=5.0)