  * Add assignment '$new_iter#0 := range(x')' around the beginning of function main (cost=3.0)
  * Add assignment '$new_ind#0 := 0' around the beginning of function main (cost=2.0)
  * Delete 'i := 0' at line 2 (cost=1.0)
  * Change 'e := Sub(c', Sub(a', b'))' to 'e := Mult(abs(Sub(GetElement(c', 0), GetElement(c', 1))), 2)' at line 7 (cost=8.0)
  * Change 'c := GetElement(map(int, split(input_val_')), 2)' to 'c := list(map(int, split(input_val_')))' at line 5 (cost=2.0)
  * Change 'a := GetElement(map(int, split(input_val_')), 0)' to 'a := GetElement($new_iter#0, $new_ind#0)' at line 5 (cost=5.0)
  * Add assignment '$new_ind#0 := Add($new_ind#0, 1)' inside the body of the 'while' loop beginning at line 4 (cost=3.0)
  * Delete 'b := GetElement(map(int, split(input_val_')), 1)' at line 5 (cost=6.0)
  * Delete 'd := Add(c', Sub(a', b'))' at line 6 (cost=5.0)
  * Delete 'i := AssAdd(i, 1)' at line 4 (cost=2.0)
  * Delete 'n := Mult(2, abs(Sub(a', b')))' at line 8 (cost=6.0)
  * Change '$out := StrAppend($out, d)' to '$out := StrAppend($out, USub(1))' at line 10 (cost=2.0)
  * Change '$out := StrAppend($out, USub(1))' to '$out := StrAppend($out, Sub(GetElement(c, 2), FloorDiv(e, 2)))' at line 14 (cost=7.0)