  * Delete 'i := 0' at line 2 (cost=1.0)
  * Delete 'x := int(input_val')' at line 1 (cost=2.0)
  * Change 'c := c' to 'c := int(input_val')' around the beginning of function main (cost=2.0)
  * Delete 'i := AssAdd(i, 1)' at line 4 (cost=2.0)
  * Change 'c := GetElement(map(int, split(input_val_')), 2)' to 'c := c' at line 5 (cost=6.0)
  * Change 'e := Sub(c', Sub(a', b'))' to 'e := Mult(2, abs(Sub(a', b')))' at line 7 (cost=3.0)
  * Change 'd := Add(c', Sub(a', b'))' to 'd := GetElement(map(int, split(input_val_')), 2)' at line 6 (cost=7.0)
  * Change '$out := StrAppend($out, d)' to '$out := StrAppend($out, "-1")' at line 9 (cost=1.0)
  * Change 'c := c' to 'c := Sub(c, 1)' after the if-statement beginning at line 8 (cost=2.0)
  * Change '$out := StrAppend($out, e)' to '$out := StrAppend($out, Sub(d, int(Div(e, 2))))' at line 11 (cost=5.0)
  * Change '$out := StrAppend($out, USub(1))' to '$out := StrAppend($out, Add(d, int(Div(e, 2))))' at line 13 (cost=6.0)