  * Change 'e := e' to 'e := int(input_val')' around the beginning of function main (cost=2.0)
  * Delete '_ := GetElement(iter#0, ind#0)' at line 1 (cost=3.0)
  * Change '$out := StrAppend($out, "-1", "
")' to '$out := StrAppend($out, "-1")' at line 5 (cost=1.0)
  * Change 'e := e' to 'e := Sub(e, 1)' after the if-statement beginning at line 4 (cost=2.0)
  * Delete 'd := Add(abs(Sub(a, b)), 1)' at line 7 (cost=6.0)
  * Change 'e := Add(c, abs(Sub(a, b)))' to 'e := e' at line 9 (cost=6.0)
  * Change '$out := StrAppend($out, e, "
")' to '$out := StrAppend($out, Sub(c, int(Div(size, 2))))' at line 10 (cost=6.0)
  * Delete 'f := Sub(c, abs(Sub(a, b)))' at line 12 (cost=6.0)
  * Change '$out := StrAppend($out, f, "
")' to '$out := StrAppend($out, Add(c, int(Div(size, 2))))' at line 13 (cost=6.0)