  * Change 'f := f' to 'f := int(input_val')' around the beginning of function main (cost=2.0)
  * Change 'f := f' to 'f := Sub(f, 1)' inside the body of the 'for' loop beginning at line 2 (cost=2.0)
  * Change 'a := GetElement(map(int, split(input_val_')), 0)' to 'a := GetElement(TupleInit(min(GetElement(map(int, split(input_val_')), 0), GetElement(map(int, split(input_val_')), 1)), max(GetElement(map(int, split(input_val_')), 0), GetElement(map(int, split(input_val_')), 1))), 0)' at line 2 (cost=23.0)
  * Delete '_ := GetElement(iter#0, ind#0)' at line 1 (cost=3.0)
  * Change '$out := StrAppend($out, "-1", "
")' to '$out := StrAppend($out, USub(1))' at line 5 (cost=3.0)
  * Delete 'd := Add(abs(Sub(a, b)), 1)' at line 7 (cost=6.0)
  * Delete 'e := Add(c, abs(Sub(a, b)))' at line 9 (cost=6.0)
  * Change '$out := StrAppend($out, e, "
")' to '$out := StrAppend($out, Sub(c, Sub(b, a)))' at line 10 (cost=5.0)
  * Change 'f := Sub(c, abs(Sub(a, b)))' to 'f := f' at line 12 (cost=6.0)
  * Change '$out := StrAppend($out, f, "
")' to '$out := StrAppend($out, Add(c, Sub(b, a)))' at line 13 (cost=5.0)