  * Add assignment '$new_ind#0 := 0' around the beginning of function main (cost=2.0)
  * Add assignment '$new_iter#0 := range(t')' around the beginning of function main (cost=3.0)
  * Add assignment '$new_ind#0 := Add($new_ind#0, 1)' inside the body of the 'while' loop beginning at line 3 (cost=3.0)
  * Change 'b := GetElement(map(int, split(input_val_')), 1)' to 'b := Add(Mult(2, $new_re'), 2)' at line 3 (cost=6.0)
  * Add assignment '$new_b := GetElement(map(int, split(input_val_')), 1)' inside the body of the 'while' loop beginning at line 3 (cost=7.0)
  * Add assignment '$new_re := Sub(Sub($new_ma', $new_mi'), 1)' inside the body of the 'while' loop beginning at line 3 (cost=6.0)
  * Add assignment '$new_mi := min(a', $new_b')' inside the body of the 'while' loop beginning at line 3 (cost=4.0)
  * Add assignment '$new_ma := max(a', $new_b')' inside the body of the 'while' loop beginning at line 3 (cost=4.0)
  * Add assignment '$new__ := GetElement($new_iter#0, $new_ind#0)' inside the body of the 'while' loop beginning at line 3 (cost=3.0)
  * Change 't := Sub(t, 1)' to 't := t' at line 10 (cost=2.0)
  * Change '$out := StrAppend($out, Add(abs(Sub(a, b)), c))' to '$out := StrAppend($out, Sub(c, FloorDiv(b, 2)))' at line 7 (cost=6.0)
  * Change '$out := StrAppend($out, USub(1))' to '$out := StrAppend($out, Add(FloorDiv(b, 2), c))' at line 9 (cost=5.0)