  * Add assignment '$new_iter#0 := range(t')' around the beginning of function main (cost=3.0)
  * Add assignment '$new_ind#0 := 0' around the beginning of function main (cost=2.0)
  * Change 'c := GetElement(map(int, split(input_val_')), 2)' to 'c := min(a', b')' at line 8 (cost=6.0)
  * Add assignment '$new_ind#0 := Add($new_ind#0, 1)' inside the body of the 'while' loop beginning at line 8 (cost=3.0)
  * Change 'dif := FuncCall(mod, a', b')' to 'dif := Add(Mult(2, n'), 2)' at line 9 (cost=5.0)
  * Change 'n := Mult(2, dif')' to 'n := Sub(Sub($new_ma', c'), 1)' at line 10 (cost=5.0)
  * Add assignment '$new_c := GetElement(map(int, split(input_val_')), 2)' inside the body of the 'while' loop beginning at line 8 (cost=7.0)
  * Add assignment '$new_ma := max(a', b')' inside the body of the 'while' loop beginning at line 8 (cost=4.0)
  * Add assignment '$new__ := GetElement($new_iter#0, $new_ind#0)' inside the body of the 'while' loop beginning at line 8 (cost=3.0)
  * Change 't := Sub(t, 1)' to 't := t' at line 18 (cost=2.0)
  * Change '$out := StrAppend($out, Add(c, dif))' to '$out := StrAppend($out, Sub($new_c, FloorDiv(dif, 2)))' at line 15 (cost=4.0)
  * Change '$out := StrAppend($out, Sub(c, dif))' to '$out := StrAppend($out, Add(FloorDiv(dif, 2), $new_c))' at line 17 (cost=5.0)