  * Change 'n4 := n4' to 'n4 := GetElement(iter#0, ind#0)' inside the body of the 'for' loop beginning at line 4 (cost=3.0)
  * Delete 'i := GetElement(iter#0, ind#0)' at line 3 (cost=3.0)
  * Delete 'k := Sub(m1', m2')' at line 7 (cost=3.0)
  * Delete 'm1 := max(a', b')' at line 5 (cost=3.0)
  * Delete 'm2 := min(a', b')' at line 6 (cost=3.0)
  * Change 'b := b' to 'b := abs(Sub(a, b))' inside the else-branch starting at line 11 (cost=3.0)
  * Delete 'k := ite(And(Lt(c, m1), Lt(c, m2)), Sub(m1, Sub(m2, c)), ite(Gt(c, m1), Add(m2, Sub(c, m1)), ite(And(Lt(c, m1), Gt(c, m2)), Add(m1, Sub(c, m2)), k)))' at line None (cost=35.0)
  * Delete 'n := ite(NotEq(Mod(Add(a, b), 2), 0), ite(Eq(Add(Add(a, b), 2), Add(Add(a, 1), Add(b, 1))), AssAdd(Add(a, b), 1), ite(Eq(Sub(Add(a, b), 2), Add(Sub(a, 1), Sub(b, 1))), Sub(Add(a, b), 1), Add(a, b))), Add(a, b))' at line None (cost=52.0)
  * Delete 'n2 := ite(NotEq(Mod(Add(a, b), 2), 0), Add(Add(a, 1), Add(b, 1)), n2)' at line None (cost=15.0)
  * Change '$out := StrAppend($out, Sub(k, n))' to '$out := StrAppend($out, Sub(c, b))' at line 29 (cost=2.0)
  * Change '$out := StrAppend($out, k)' to '$out := StrAppend($out, Add(c, b))' at line 31 (cost=3.0)