  * Add assignment '$new_iter#0 := range(a')' around the beginning of function main (cost=3.0)
  * Delete 'i := 0' at line 2 (cost=1.0)
  * Delete 'x := int(input_val')' at line 1 (cost=2.0)
  * Change 'a := a' to 'a := int(input_val_')' around the beginning of function main (cost=2.0)
  * Change 'input_val_ := input_val_' to 'input_val_ := input()' around the beginning of function main (cost=1.0)
  * Add assignment '$new_ind#0 := 0' around the beginning of function main (cost=2.0)
  * Change 'e := Sub(c', Sub(a', b'))' to 'e := GetElement($new_iter#0, $new_ind#0)' at line 7 (cost=5.0)
  * Delete 'i := AssAdd(i, 1)' at line 4 (cost=2.0)
  * Change 'input_val_ := input()' to 'input_val_ := input_val_' at line 5 (cost=1.0)
  * Add assignment '$new_ind#0 := Add($new_ind#0, 1)' inside the body of the 'while' loop beginning at line 4 (cost=3.0)
  * Change 'd := Add(c', Sub(a', b'))' to 'd := GetElement(map(int, split(input_val')), 0)' at line 6 (cost=7.0)
  * Change 'input_val := input_val' to 'input_val := input()' inside the body of the 'while' loop beginning at line 4 (cost=1.0)
  * Change '$out := StrAppend($out, d)' to '$out := StrAppend($out, USub(1))' at line 9 (cost=2.0)
  * Change 'b := b' to 'b := abs(Sub(d, b))' inside the else-branch starting at line 10 (cost=3.0)
  * Change '$out := StrAppend($out, e)' to '$out := StrAppend($out, Sub(c, b))' at line 11 (cost=3.0)
  * Change '$out := StrAppend($out, USub(1))' to '$out := StrAppend($out, Add(c, b))' at line 13 (cost=3.0)