  * Change 'e := e' to 'e := int(input_val')' around the beginning of function main (cost=2.0)
  * Delete 'size := Mult(abs(Sub(a', b')), 2)' at line 3 (cost=6.0)
  * Change '$out := StrAppend($out, "-1", "
")' to '$out := StrAppend($out, USub(1))' at line 5 (cost=3.0)
  * Delete 'd := Add(abs(Sub(a, b)), 1)' at line 7 (cost=6.0)
  * Change 'b := b' to 'b := abs(Sub(a, b))' inside the else-branch starting at line 7 (cost=3.0)
  * Change '$out := StrAppend($out, e, "
")' to '$out := StrAppend($out, Sub(c, b))' at line 10 (cost=3.0)
  * Delete 'f := Sub(c, abs(Sub(a, b)))' at line 12 (cost=6.0)
  * Change '$out := StrAppend($out, f, "
")' to '$out := StrAppend($out, Add(c, b))' at line 13 (cost=3.0)