  * Change 'get := get' to 'get := int(input_val')' around the beginning of function main (cost=2.0)
  * Change 'a := GetElement(map(int, split(input_val_')), 0)' to 'a := GetElement(iter#0, ind#0)' at line 2 (cost=5.0)
  * Change 'b := GetElement(map(int, split(input_val_')), 1)' to 'b := GetElement(map(int, split(input_val_')), 2)' at line 2 (cost=1.0)
  * Change 'mid := FloorDiv(get', 2)' to 'mid := GetElement(map(int, split(input_val_')), 1)' at line 5 (cost=6.0)
  * Change 'get := Mult(2, Add(s', 1))' to 'get := get' at line 4 (cost=5.0)
  * Delete 'i := GetElement(iter#0, ind#0)' at line 1 (cost=3.0)
  * Delete 's := abs(Sub(a', b'))' at line 3 (cost=4.0)
  * Change 'c := GetElement(map(int, split(input_val_')), 2)' to 'c := GetElement(map(int, split(input_val_')), 0)' at line 2 (cost=1.0)
  * Change 'mid := mid' to 'mid := abs(Sub(c, mid))' inside the else-branch starting at line 8 (cost=3.0)
  * Change '$out := StrAppend($out, USub(1))' to '$out := StrAppend($out, Sub(b, mid))' at line 9 (cost=3.0)
  * Change '$out := StrAppend($out, ite(LtE(c, mid), Add(c, mid), max(Sub(c, mid), 1)))' to '$out := StrAppend($out, Add(b, mid))' at line 11 (cost=10.0)