  * Add assignment '$new_ind#0 := 0' around the beginning of function main (cost=2.0)
  * Add assignment '$new_iter#0 := range(int(input_val'))' around the beginning of function main (cost=4.0)
  * Delete 't := int(input_val')' at line 1 (cost=2.0)
  * Change 'c := GetElement(list(map(int, split(input_val_'))), 2)' to 'c := GetElement(split(input_val_'), 2)' at line 3 (cost=3.0)
  * Change 'b := GetElement(list(map(int, split(input_val_'))), 1)' to 'b := GetElement(split(input_val_'), 1)' at line 3 (cost=3.0)
  * Add assignment '$new_ind#0 := Add($new_ind#0, 1)' inside the body of the 'while' loop beginning at line 3 (cost=3.0)
  * Change 's := ite(Or(Or(Gt(a', l'), Gt(b', l')), Gt(c', l')), USub(1), ite(Gt(c', l'), Sub(c', Div(l', 2)), Add(c', Div(l', 2))))' to 's := GetElement($new_iter#0, $new_ind#0)' inside the body of the 'while' loop beginning at line 3 (cost=28.0)
  * Change 'a := GetElement(list(map(int, split(input_val_'))), 0)' to 'a := GetElement(split(input_val_'), 0)' at line 3 (cost=3.0)
  * Delete 'l := Mult(2, abs(Sub(b', a')))' at line 5 (cost=6.0)
  * Change '$out := StrAppend($out, int(s))' to '$out := StrAppend($out, FuncCall(f_b, int(a), int(b), int(c)))' at line 12 (cost=7.0)
  * Delete 't := Sub(t, 1)' at line 13 (cost=2.0)