  * Change 'l := 0' to 'l := GetElement(map(int, split(input_val_')), 0)' at line 4 (cost=5.0)
  * Add assignment '$new_c := GetElement(map(int, split(input_val_')), 2)' inside the body of the 'while' loop beginning at line 3 (cost=7.0)
  * Add assignment '$new_l := min(l', $new_b')' inside the body of the 'while' loop beginning at line 3 (cost=4.0)
  * Change 'f := USub(1)' to 'f := f' at line 5 (cost=2.0)
  * Change 'arr := ite(Gt(GetElement(list(map(int, split(input_val_'))), 0), GetElement(list(map(int, split(input_val_'))), 1)), AssignElement(AssignElement(list(map(int, split(input_val_'))), 0, GetElement(list(map(int, split(input_val_'))), 1)), 1, GetElement(list(map(int, split(input_val_'))), 0)), list(map(int, split(input_val_'))))' to 'arr := Sub($new_r', $new_l')' inside the body of the 'while' loop beginning at line 3 (cost=44.0)
  * Add assignment '$new_r := max(l', $new_b')' inside the body of the 'while' loop beginning at line 3 (cost=4.0)
  * Change 'temp := Sub(Sub(GetElement(arr', 1), Add(GetElement(arr', 0), 1)), abs(Sub(GetElement(arr', 0), 1)))' to 'temp := Mult(2, arr')' at line 14 (cost=15.0)
  * Change 't := t' to 't := Sub(t, 1)' inside the body of the 'while' loop beginning at line 3 (cost=2.0)
  * Add assignment '$new_b := GetElement(map(int, split(input_val_')), 1)' inside the body of the 'while' loop beginning at line 3 (cost=7.0)
  * Change 'l := Add(GetElement(arr, 1), temp)' to 'l := l' at line 18 (cost=5.0)
  * Change 'f := int(Add(Div(l', 2), GetElement(arr, 2)))' to 'f := ite(Eq(Mod(Add($new_c, arr), temp), 0), temp, Mod(Add($new_c, arr), temp))' at line 20 (cost=14.0)
  * Change '$out := StrAppend($out, f)' to '$out := StrAppend($out, USub(1))' at line 24 (cost=2.0)