  * Delete 'n := int(input_val')' at line 1 (cost=2.0)
  * Change 'a := int(GetElement(numbers', 0))' to 'a := input()' at line 6 (cost=4.0)
  * Change 'x := ite(Gt(Sub(c', R'), 0), Sub(c', R'), ite(LtE(Add(c', R'), H'), Add(c', R'), USub(1)))' to 'x := GetElement(split(a'), 0)' inside the body of the 'for' loop beginning at line 4 (cost=19.0)
  * Delete 'H := Mult(R', 2)' at line 14 (cost=3.0)
  * Delete 'c := int(GetElement(numbers', 2))' at line 8 (cost=4.0)
  * Delete 'input_val_ := input()' at line 4 (cost=1.0)
  * Delete 'line := input_val_'' at line None (cost=1.0)
  * Delete 'numbers := split(line')' at line 5 (cost=2.0)
  * Change 'R := ite(Gt(a', b'), Sub(a', b'), Sub(b', a'))' to 'R := GetElement(split(a'), 2)' inside the body of the 'for' loop beginning at line 4 (cost=9.0)
  * Change 'b := int(GetElement(numbers', 1))' to 'b := GetElement(split(a'), 1)' at line 7 (cost=3.0)
  * Change '$out := StrAppend($out, x)' to '$out := StrAppend($out, FuncCall(f_b, int(x), int(b), int(R)))' at line 24 (cost=7.0)