  * Add assignment '$new_l := list(map(int, split($new_input_val_')))' inside the body of the 'for' loop beginning at line 19 (cost=6.0)
  * Add assignment '$new_a := GetElement($new_l', 0)' inside the body of the 'for' loop beginning at line 19 (cost=4.0)
  * Add assignment '$new_b := GetElement($new_l', 1)' inside the body of the 'for' loop beginning at line 19 (cost=4.0)
  * Add assignment '$new_half := abs(Sub($new_b', $new_a'))' inside the body of the 'for' loop beginning at line 19 (cost=5.0)
  * Change 'i := GetElement(iter#0, ind#0)' to 'i := GetElement($new_l', 2)' at line 18 (cost=2.0)
  * Change 'input_val_ := input_val_' to 'input_val_ := Mult($new_half', 2)' inside the body of the 'for' loop beginning at line 19 (cost=3.0)
  * Add assignment '$new_answ := ite(Or(Or(Or(Gt(ite(Gt(i', $new_half'), Sub(i', $new_half'), Add(i', $new_half')), Mult(2, $new_half')), Gt($new_a', input_val_')), Gt($new_b', input_val_')), Gt(i', input_val_')), USub(1), ite(Gt(i', $new_half'), Sub(i', $new_half'), Add(i', $new_half')))' inside the body of the 'for' loop beginning at line 19 (cost=40.0)
  * Add assignment '$new_input_val_ := input()' inside the body of the 'for' loop beginning at line 19 (cost=2.0)
  * Change '$out := StrAppend($out, FuncCall(returnPos, split(input_val_')))' to '$out := StrAppend($out, $new_answ)' at line 19 (cost=4.0)
  * Change 'n := n' to 'n := Sub(n, 1)' the print function at line 19 (cost=2.0)
  * Change 'input_val_ := input("")' to 'input_val_ := input_val_' at line 19 (cost=2.0)