  * Add assignment '$new_iter#0 := range(t')' around the beginning of function main (cost=3.0)
  * Add assignment '$new_ind#0 := 0' around the beginning of function main (cost=2.0)
  * Change 'a := GetElement(map(int, split(input_val_')), 0)' to 'a := list(map(int, split(b')))' at line 3 (cost=3.0)
  * Delete 'input_val_ := input()' at line 3 (cost=1.0)
  * Change 'c := GetElement(map(int, split(input_val_')), 2)' to 'c := GetElement($new_iter#0, $new_ind#0)' at line 3 (cost=5.0)
  * Change 'n := Mult(2, abs(Sub(a', b')))' to 'n := abs(Sub(GetElement(a', 0), GetElement(a', 1)))' at line 4 (cost=7.0)
  * Change 'b := GetElement(map(int, split(input_val_')), 1)' to 'b := input()' at line 3 (cost=6.0)
  * Add assignment '$new_ind#0 := Add($new_ind#0, 1)' inside the body of the 'while' loop beginning at line 3 (cost=3.0)
  * Change 't := Sub(t, 1)' to 't := t' at line 14 (cost=2.0)
  * Change '$out := StrAppend($out, n)' to '$out := StrAppend($out, Add(GetElement(a, 2), n))' at line 9 (cost=4.0)
  * Change '$out := StrAppend($out, Sub(c, abs(Sub(a, b))))' to '$out := StrAppend($out, Sub(GetElement(a, 2), n))' at line 11 (cost=5.0)