  * Delete 'iteration := int(input_val')' at line 1 (cost=2.0)
  * Add assignment '$new_iter#0 := range(e')' around the beginning of function main (cost=3.0)
  * Add assignment '$new_ind#0 := 0' around the beginning of function main (cost=2.0)
  * Change 'e := e' to 'e := int(input_val')' around the beginning of function main (cost=2.0)
  * Change 'c := GetElement(split(inp'), 2)' to 'c := GetElement($new_iter#0, $new_ind#0)' at line 5 (cost=3.0)
  * Delete 'b := GetElement(split(inp'), 1)' at line 5 (cost=4.0)
  * Delete 'input_val_ := input()' at line 4 (cost=1.0)
  * Delete 'iteration := Sub(iteration, 1)' at line 3 (cost=2.0)
  * Add assignment '$new_ind#0 := Add($new_ind#0, 1)' inside the body of the 'while' loop beginning at line 3 (cost=3.0)
  * Change 'a := GetElement(split(inp'), 0)' to 'a := list(map(int, split(inp')))' at line 5 (cost=4.0)
  * Change 'e := Mult(r', 2)' to 'e := e' at line 7 (cost=3.0)
  * Change '$out := StrAppend($out, "-1")' to '$out := StrAppend($out, Add(GetElement(a, 2), r))' at line 11 (cost=5.0)