  * Change 'total_num := total_num' to 'total_num := int(input_val')' around the beginning of function main (cost=2.0)
  * Change 't := t' to 't := input()' inside the body of the 'for' loop beginning at line 4 (cost=1.0)
  * Delete 'b := GetElement(map(int, inp_list'), 1)' at line 5 (cost=5.0)
  * Delete 'bigger := max(ListInit(a', b'))' at line 6 (cost=4.0)
  * Delete 'inp_list := split(str(input_val_'), " ")' at line 4 (cost=4.0)
  * Delete 'input_val_ := input()' at line 4 (cost=1.0)
  * Delete 'smaller := min(ListInit(a', b'))' at line 7 (cost=4.0)
  * Change 'c := GetElement(map(int, inp_list'), 2)' to 'c := abs(Sub(GetElement(a', 0), GetElement(a', 1)))' at line 5 (cost=8.0)
  * Change 'total_num := Mult(2, Sub(bigger', smaller'))' to 'total_num := total_num' at line 8 (cost=5.0)
  * Change 'a := GetElement(map(int, inp_list'), 0)' to 'a := list(map(int, split(t')))' at line 5 (cost=4.0)
  * Change '$out := StrAppend($out, USub(1))' to '$out := StrAppend($out, Add(GetElement(a, 2), c))' at line 13 (cost=5.0)
  * Change '$out := StrAppend($out, Add(Div(total_num, 2), c))' to '$out := StrAppend($out, Sub(GetElement(a, 2), c))' at line 16 (cost=3.0)