  * Change 'f := f' to 'f := int(input_val')' around the beginning of function main (cost=2.0)
  * Change 'size := Mult(abs(Sub(a', b')), 2)' to 'size := Sub(max(a', b'), min(a', b'))' at line 3 (cost=6.0)
  * Change '$out := StrAppend($out, "-1", "
")' to '$out := StrAppend($out, USub(1))' at line 5 (cost=3.0)
  * Delete 'd := Add(abs(Sub(a, b)), 1)' at line 7 (cost=6.0)
  * Delete 'e := Add(c, abs(Sub(a, b)))' at line 9 (cost=6.0)
  * Change '$out := StrAppend($out, e, "
")' to '$out := StrAppend($out, Add(c, size))' at line 10 (cost=3.0)
  * Change 'f := Sub(c, abs(Sub(a, b)))' to 'f := f' at line 12 (cost=6.0)
  * Change '$out := StrAppend($out, f, "
")' to '$out := StrAppend($out, Sub(c, size))' at line 13 (cost=3.0)