  * Change 'n := n' to 'n := int(input_val')' around the beginning of function main (cost=2.0)
  * Change 'iter#1 := iter#1' to 'iter#1 := range(n')' around the beginning of function main (cost=2.0)
  * Delete 'l := ListInit()' at line 2 (cost=1.0)
  * Delete 'l2 := ListInit()' at line 3 (cost=1.0)
  * Delete 't := int(input_val')' at line 1 (cost=2.0)
  * Change 'd1 := d1' to 'd1 := 0' around the beginning of function main (cost=1.0)
  * Change 'l_i := l_i' to 'l_i := ListInit()' around the beginning of function main (cost=1.0)
  * Add assignment '$new_iter#1 := range(n)' *after* the 'for' loop starting at line 4 (cost=3.0)
  * Change 'iter#1 := l' to 'iter#1 := iter#1' *after* the 'for' loop starting at line 4 (cost=1.0)
  * Delete 'i := GetElement(iter#0, ind#0)' at line 4 (cost=3.0)
  * Delete 'l := append(l, l_i')' at line 6 (cost=2.0)
  * Change 'nums := nums' to 'nums := GetElement(iter#1, ind#0)' inside the body of the 'for' loop beginning at line 5 (cost=3.0)
  * Change 'l_i := ListComp(1, int(BoundVar(0)), split(input_val_'), True)' to 'l_i := append(l_i, list(map(int, split(input_val_'))))' inside the body of the 'for' loop beginning at line 5 (cost=8.0)
  * Change 'n := Mult(2, abs(Sub(GetElement(nums', 1), GetElement(nums', 0))))' to 'n := n' at line 8 (cost=10.0)
  * Delete 'd2 := Sub(GetElement(nums', 2), abs(Sub(GetElement(nums', 1), GetElement(nums', 0))))' at line 10 (cost=12.0)
  * Change 'd1 := Add(GetElement(nums', 2), abs(Sub(GetElement(nums', 1), GetElement(nums', 0))))' to 'd1 := abs(Sub(GetElement(GetElement(l_i, nums'), 0), GetElement(GetElement(l_i, nums'), 1)))' at line 9 (cost=10.0)
  * Change '$out := StrAppend($out, USub(1))' to '$out := StrAppend($out, Sub(GetElement(GetElement(l_i, nums), 2), d1))' at line 14 (cost=7.0)
  * Change '$out := StrAppend($out, d1)' to '$out := StrAppend($out, Add(GetElement(GetElement(l_i, nums), 2), d1))' at line 16 (cost=6.0)