  * Add assignment '$new_ind#0 := 0' around the beginning of function main (cost=2.0)
  * Add assignment '$new_iter#0 := range(t')' around the beginning of function main (cost=3.0)
  * Change 'Klist := Klist' to 'Klist := 0' around the beginning of function main (cost=1.0)
  * Change 'iter#0 := list' to 'iter#0 := range(t)' *after* the 'while' loop starting at line 4 (cost=2.0)
  * Add assignment '$new_ind#0 := Add($new_ind#0, 1)' inside the body of the 'while' loop beginning at line 5 (cost=3.0)
  * Change 'input_val_ := input()' to 'input_val_ := GetElement($new_iter#0, $new_ind#0)' at line 5 (cost=3.0)
  * Change 't := Sub(t, 1)' to 't := t' at line 7 (cost=2.0)
  * Change 'list := append(list, split(s', " "))' to 'list := append(list, list(map(int, split(s'))))' at line 6 (cost=4.0)
  * Change 'input_val_ := input_val_' to 'input_val_ := GetElement(iter#0, ind#0)' inside the body of the 'for' loop beginning at line 9 (cost=3.0)
  * Change 'Klist := AssignElement(AssignElement(AssignElement(GetElement(iter#0, ind#0), 0, int(GetElement(GetElement(iter#0, ind#0), 0))), 1, int(GetElement(AssignElement(GetElement(iter#0, ind#0), 0, int(GetElement(GetElement(iter#0, ind#0), 0))), 1))), 2, int(GetElement(AssignElement(AssignElement(GetElement(iter#0, ind#0), 0, int(GetElement(GetElement(iter#0, ind#0), 0))), 1, int(GetElement(AssignElement(GetElement(iter#0, ind#0), 0, int(GetElement(GetElement(iter#0, ind#0), 0))), 1))), 2)))' to 'Klist := abs(Sub(GetElement(GetElement(list, input_val_'), 0), GetElement(GetElement(list, input_val_'), 1)))' at line 11 (cost=53.0)
  * Change '$out := StrAppend($out, "-1 3")' to '$out := StrAppend($out, "-1")' at line 13 (cost=1.0)
  * Delete 'diff := abs(Sub(GetElement(Klist, 0), GetElement(Klist, 1)))' at line 15 (cost=8.0)
  * Delete 'n := ite(Gt(GetElement(Klist, 2), diff'), Sub(GetElement(Klist, 2), diff'), Add(GetElement(Klist, 2), diff'))' at line None (cost=16.0)
  * Change '$out := StrAppend($out, "-1")' to '$out := StrAppend($out, Sub(GetElement(GetElement(list, input_val_), 2), Klist))' at line 21 (cost=7.0)
  * Change '$out := StrAppend($out, n)' to '$out := StrAppend($out, Add(GetElement(GetElement(list, input_val_), 2), Klist))' at line 23 (cost=7.0)