  * Add assignment '$new_ind#0 := 0' around the beginning of function main (cost=2.0)
  * Add assignment '$new_iter#0 := range(x')' around the beginning of function main (cost=3.0)
  * Add assignment '$new_inp := split(input_val_')' inside the body of the 'while' loop beginning at line 4 (cost=3.0)
  * Add assignment '$new_i := GetElement($new_iter#0, $new_ind#0)' inside the body of the 'while' loop beginning at line 4 (cost=3.0)
  * Change 'i := AssAdd(i, 1)' to 'i := int(GetElement($new_inp', 1))' at line 4 (cost=3.0)
  * Change 'b := GetElement(map(int, split(input_val_')), 1)' to 'b := abs(Sub($new_inp1', i'))' at line 5 (cost=6.0)
  * Add assignment '$new_ind#0 := Add($new_ind#0, 1)' inside the body of the 'while' loop beginning at line 4 (cost=3.0)
  * Add assignment '$new_inp1 := int(GetElement($new_inp', 0))' inside the body of the 'while' loop beginning at line 4 (cost=5.0)
  * Change 'a := GetElement(map(int, split(input_val_')), 0)' to 'a := Mult(b', 2)' at line 5 (cost=6.0)
  * Change '$out := StrAppend($out, Add(c, Sub(a, b)))' to '$out := StrAppend($out, "-1")' at line 7 (cost=5.0)
  * Change '$out := StrAppend($out, Sub(c, Sub(a, b)))' to '$out := StrAppend($out, Add(c, b))' at line 9 (cost=3.0)
  * Change '$out := StrAppend($out, USub(1))' to '$out := StrAppend($out, Mod(Add(c, b), a))' at line 11 (cost=5.0)