  * Change 'f := f' to 'f := int(input_val')' around the beginning of function main (cost=2.0)
  * Change 'e := e' to 'e := split(input_val_')' inside the body of the 'for' loop beginning at line 2 (cost=2.0)
  * Change 'd := d' to 'd := abs(Sub(a', b'))' inside the body of the 'for' loop beginning at line 2 (cost=4.0)
  * Change '$out := StrAppend($out, "-1", "
")' to '$out := StrAppend($out, "-1")' at line 5 (cost=1.0)
  * Change 'd := Add(abs(Sub(a, b)), 1)' to 'd := d' at line 7 (cost=6.0)
  * Change 'e := Add(c, abs(Sub(a, b)))' to 'e := e' at line 9 (cost=6.0)
  * Change '$out := StrAppend($out, e, "
")' to '$out := StrAppend($out, Add(c, d))' at line 10 (cost=3.0)
  * Change 'f := Sub(c, abs(Sub(a, b)))' to 'f := f' at line 12 (cost=6.0)
  * Change '$out := StrAppend($out, f, "
")' to '$out := StrAppend($out, Mod(Add(c, d), size))' at line 13 (cost=5.0)