  * Add assignment '$new_iter#0 := range(iteration')' around the beginning of function main (cost=3.0)
  * Add assignment '$new_ind#0 := 0' around the beginning of function main (cost=2.0)
  * Change 'b := GetElement(split(inp'), 1)' to 'b := int(GetElement(inp', 1))' at line 5 (cost=2.0)
  * Change 'iteration := Sub(iteration, 1)' to 'iteration := iteration' at line 3 (cost=2.0)
  * Add assignment '$new_i := GetElement($new_iter#0, $new_ind#0)' inside the body of the 'while' loop beginning at line 3 (cost=3.0)
  * Change 'inp := input_val_'' to 'inp := split(input_val_')' inside the body of the 'while' loop beginning at line 3 (cost=1.0)
  * Change 'c := GetElement(split(inp'), 2)' to 'c := int(GetElement(inp', 2))' at line 5 (cost=2.0)
  * Add assignment '$new_ind#0 := Add($new_ind#0, 1)' inside the body of the 'while' loop beginning at line 3 (cost=3.0)
  * Change 'a := GetElement(split(inp'), 0)' to 'a := int(GetElement(inp', 0))' at line 5 (cost=2.0)
  * Change '$out := StrAppend($out, Mod(Add(int(c), int(r)), e))' to '$out := StrAppend($out, Add(c, r))' at line 12 (cost=4.0)
  * Change '$out := StrAppend($out, Add(int(c), int(r)))' to '$out := StrAppend($out, Mod(Add(c, r), e))' at line 14 (cost=4.0)