  * Add assignment '$new_iter#0 := range(int(input_val'))' around the beginning of function main (cost=4.0)
  * Add assignment '$new_ind#0 := 0' around the beginning of function main (cost=2.0)
  * Change 'f := USub(1)' to 'f := GetElement(map(int, split(input_val_')), 1)' at line 5 (cost=5.0)
  * Change 'temp := Sub(Sub(GetElement(arr', 1), Add(GetElement(arr', 0), 1)), abs(Sub(GetElement(arr', 0), 1)))' to 'temp := abs(Sub(arr', f'))' at line 14 (cost=13.0)
  * Change 't := t' to 't := GetElement(map(int, split(input_val_')), 2)' inside the body of the 'while' loop beginning at line 3 (cost=6.0)
  * Change 'arr := ite(Gt(GetElement(list(map(int, split(input_val_'))), 0), GetElement(list(map(int, split(input_val_'))), 1)), AssignElement(AssignElement(list(map(int, split(input_val_'))), 0, GetElement(list(map(int, split(input_val_'))), 1)), 1, GetElement(list(map(int, split(input_val_'))), 0)), list(map(int, split(input_val_'))))' to 'arr := GetElement(map(int, split(input_val_')), 0)' inside the body of the 'while' loop beginning at line 3 (cost=38.0)
  * Add assignment '$new_ind#0 := Add($new_ind#0, 1)' inside the body of the 'while' loop beginning at line 3 (cost=3.0)
  * Change 'l := 0' to 'l := GetElement($new_iter#0, $new_ind#0)' at line 4 (cost=3.0)
  * Change 'f := int(Add(Div(l', 2), GetElement(arr, 2)))' to 'f := f' at line 20 (cost=8.0)
  * Change 'l := Add(GetElement(arr, 1), temp)' to 'l := l' at line 18 (cost=5.0)
  * Change '$out := StrAppend($out, f)' to '$out := StrAppend($out, USub(1))' at line 21 (cost=2.0)
  * Change 't := Sub(t, 1)' to 't := t' at line 26 (cost=2.0)
  * Change '$out := StrAppend($out, f)' to '$out := StrAppend($out, ite(LtE(t, temp), Add(t, temp), Sub(t, temp)))' at line 24 (cost=10.0)