  * Add assignment '$new_iter#0 := range(int(input_val'))' around the beginning of function main (cost=4.0)
  * Add assignment '$new_ind#0 := 0' around the beginning of function main (cost=2.0)
  * Delete 'i := 0' at line 2 (cost=1.0)
  * Delete 'x := int(input_val')' at line 1 (cost=2.0)
  * Change 'c := GetElement(map(int, split(input_val_')), 2)' to 'c := GetElement($new_iter#0, $new_ind#0)' at line 5 (cost=5.0)
  * Add assignment '$new_ind#0 := Add($new_ind#0, 1)' inside the body of the 'while' loop beginning at line 4 (cost=3.0)
  * Change 'e := Sub(c', Sub(a', b'))' to 'e := GetElement(map(int, split(d')), 2)' at line 7 (cost=7.0)
  * Change 'd := Add(c', Sub(a', b'))' to 'd := input()' at line 6 (cost=5.0)
  * Delete 'i := AssAdd(i, 1)' at line 4 (cost=2.0)
  * Delete 'input_val_ := input()' at line 5 (cost=1.0)
  * Change '$out := StrAppend($out, d)' to '$out := StrAppend($out, USub(1))' at line 10 (cost=2.0)
  * Change '$out := StrAppend($out, e)' to '$out := StrAppend($out, Sub(e, int(Div(n, 2))))' at line 12 (cost=5.0)
  * Change '$out := StrAppend($out, USub(1))' to '$out := StrAppend($out, Add(e, int(Div(n, 2))))' at line 14 (cost=6.0)