  * Add assignment '$new_iter#0 := range(circ')' around the beginning of function main (cost=3.0)
  * Change 'circ := circ' to 'circ := int(input_val')' around the beginning of function main (cost=2.0)
  * Add assignment '$new_ind#0 := 0' around the beginning of function main (cost=2.0)
  * Delete 'y := input_val_'' at line None (cost=1.0)
  * Change 'b := int(GetElement(split(y'), 1))' to 'b := b' at line 7 (cost=5.0)
  * Change 'circ := Mult(diff', 2)' to 'circ := circ' at line 10 (cost=3.0)
  * Add assignment '$new_ind#0 := Add($new_ind#0, 1)' inside the body of the 'while' loop beginning at line 3 (cost=3.0)
  * Change 'a := int(GetElement(split(y'), 0))' to 'a := list(map(int, split(input_val_')))' at line 6 (cost=5.0)
  * Change 'z := Sub(z, 1)' to 'z := z' at line 3 (cost=2.0)
  * Change 'c := int(GetElement(split(y'), 2))' to 'c := GetElement($new_iter#0, $new_ind#0)' at line 8 (cost=4.0)
  * Change 'b := b' to 'b := Sub(GetElement(a, 2), diff)' inside the else-branch starting at line 13 (cost=5.0)
  * Change 'z := z' to 'z := Add(GetElement(a, 2), diff)' inside the else-branch starting at line 13 (cost=5.0)
  * Change '$out := StrAppend($out, Add(c, diff))' to '$out := StrAppend($out, z)' at line 14 (cost=3.0)